block 
{
FLFTTTT#MOVE#R_FD_B;B_D_B;B_D_D;D_R_D;D_R_D;D_R_D;D_F_D;D_FD_B;ALIFE;sig1#BRBBLRBBB
}

block sig1 
{
FLFRFTTTTB#MOVE#F_B_D;D_LD_R;R_D_R;R_D_D;D_L_D;D_LD_R;ALIFE;sig2#RBBLRB
}

block sig2 
{
FLFRFTTTT#MOVE#D_BD_F;F_D_F;F_D_F;F_L_D;D_B_D;D_B_D;D_LD_F;F_L_F;ALIFE;sig3#FRBBLRB
}

block sig3 
{
FLFTTT#MOVE#D_F_F;F_D_F;F_D_F;F_L_D;D_F_D;D_L_D;D_LD_F;ALIFE;sig4#RLRBBLRB
}

block sig4 
{
FLFRFTTT#MOVE#D_LD_R;R_D_R;R_F_D;D_L_D;D_L_D;D_FD_R;ALIFE;sig5#BRRB
}

block sig5 
{
FLFTT#MOVE#D_F_F;F_D_F;F_L_D;D_L_D;D_LD_F;ALIFE;sig6#BRBBLRB
}

block sig6 
{
FLFT#MOVE#D_R_R;R_B_D;D_R_D;D_RD_L;ALIFE;FIN#LBBBB
}

