block 
{
FLFTTTTTTBB#MOVE#R_DR_R;R_D_R;R_D_R;R_D_R;R_D_R;R_F_D;D_R_D;D_R_D;D_R_D;D_R_D;D_FD_B;ALIFE;sig1#BRBLRBBB
}

block sig1 
{
FLFTTTTTTB#MOVE#F_D_F;F_D_F;F_D_F;F_D_F;F_D_F;F_L_D;D_F_D;D_F_D;D_F_D;D_F_D;D_L_D;D_LD_R;ALIFE;sig2#RBRBLRBBB
}

block sig2 
{
FLFTTTTTTFR#MOVE#B_DB_B;B_D_B;B_D_B;B_D_B;B_D_B;B_L_D;D_B_D;D_B_D;D_LD_F;ALIFE;sig3#RRRB
}

block sig3 
{
FLFTTTTTTF#MOVE#L_D_L;L_D_L;L_D_L;L_D_L;L_D_L;L_F_D;D_L_D;D_L_D;D_F_D;D_FD_B;ALIFE;sig4#BRRRB
}

block sig4 
{
FLFTTTTTT#MOVE#D_FD_B;B_D_B;B_D_B;B_D_B;B_D_B;B_F_D;D_L_D;D_LD_F;F_L_F;ALIFE;sig5#FRBRBLRBBB
}

block sig5 
{
FLFTTTTT#MOVE#D_FD_B;B_D_B;B_D_B;B_D_B;B_L_D;D_L_D;D_LD_F;ALIFE;sig6#RBBLRRB
}

block sig6 
{
FLFTTTT#MOVE#D_FD_B;B_D_B;B_D_B;B_F_D;D_F_D;D_R_B;B_D_B;ALIFE;sig7#BBBBB
}

block sig7 
{
FFFFT#MOVE#D_L_L;L_F_L;L_F_D;D_L_D;D_F_D;D_FD_R;ALIFE;sig8#BBLRRB
}

block sig8 
{
FLFTTT#MOVE#D_RD_L;L_D_L;L_R_D;D_F_D;D_FD_R;ALIFE;FIN#LBBLRRB
}

