block 
{
FFLFFFLLLFTTTFBB#MOVE#F_TF_D;D_F_F;F_TF_D;D_D_D_D_D_D_D_D_D_D_FD_B;B_D_B;B_D_B;B_D_B;B_F_D;D_F_D;D_D_D_D_D_dL_F;F_L_D;D_L_D;D_D_D_D_D_dF_D;ALIFE;sig1#DRBB
}

block sig1 
{
FFLFFFLLLFTTTFB#MOVE#F_TF_F;F_TF_D;D_D_D_D_D_D_D_D_D_D_FD_B;B_D_B;B_D_B;B_D_B;B_F_D;D_D_D_D_D_dL_D;D_L_D;D_L_D;D_D_D_D_D_dF_F;F_TF_D;D_D_D_D_D_D_D_D_D_;ALIFE;sig2#DDRBB
}

block sig2 
{
FFLFFFLLLFTTTTLBRBB#MOVE#F_TF_D;D_F_D;D_F_D;D_D_D_D_D_dR_D;D_R_D;D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_;ALIFE;sig3#DDDRBB
}

block sig3 
{
FFLFFFLLLFTTTTLBRB#MOVE#F_TF_D;D_F_D;D_D_D_D_D_dR_D;D_R_D;D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_;ALIFE;sig4#BDDRBB
}

block sig4 
{
FL#MOVE#F_T_F;F_T_F;ALIFE;FIN#FDDRBB
}

